<!DOCTYPE html>
<html>
  <head>
    <title>Indotrading</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">H1D020012</div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="situsb2c.html">situs B2C</a></li>
          <li><a href="situsb2b.html">situs B2B</a></li>
        </ul>
      </nav>
      <article>
        <div class="isi">
          <center>
            <div class="judul">mbiz</div>
            <img src="gambar/mbiz.jfif" />
            <p>ABOUT</p>
            <p>
              Mbiz.co.id hadir dengan fokus untuk mengatasi kerumitan pada proses pengadaan tradisional. Di setiap siklus pengadaan, perusahaan menghadapi tahap-tahap yang menyita banyak waktu, mulai dari mengidentifikasi kebutuhan bisnis,
              menentukan pilihan vendor, membandingkan harga serta persyaratan terbaik, tanpa melupakan proses persetujuan yang panjang. Mbiz.co.id berkomitmen untuk menjadi jawaban dari masalah procurement tradisional dengan
              menyederhanakan proses transaksi B2B (business to business) dan perusahaan milik pemerintah di Indonesia melalui solusi total e-procurement. Melalui inovasi terdepan kami, perusahaan akan terbantu dalam penghematan waktu,
              biaya serta sumber daya. Mbiz.co.id juga terbuka untuk partner yang ingin bergabung dan memperluas bisnis mereka dengan memperoleh cakupan bisnis secara nasional untuk produk yang mereka tawarkan.
            </p>
            <p>PRODUK/JASA YANG DITAWARKAN</p>
            <p>
              Agrikultur, produk segar, & groceries. Elektonik, Komputer, Komunikasi. Kesehatan dan Kecantikan. Pakaian, Tekstik dan Aksesoris. Otomotif & Transportasi. Pakaian, Tekstil & Aksesoris. Pakaian, Tekstil & Aksesoris. Peralatan
              Industri, Mesin & Bahan Baku. Peralatan Kantor dan Penyimpanan. Peralatan Rumah, Penerangan & Konstruksi
            </p>
            <p>MEKANISME JUAL BELI</p>
            <p>
              Untuk melakukan pemesanan, Pelanggan dapat memilih Produk yang diinginkan di Situs, kemudian melanjutkannya dengan membuat PO antara Pelanggan dan BEB pada Situs.Kami berhak dari waktu ke waktu menarik setiap Produk dari Situs
              ini dan/atau menghapus,mengganti, memperbaharui, menambah, mengurangi, menyesuaikan, mengedit dan/ataumengubah semua materi atau konten dalam Situs termasuk Informasi Produk Pelanggan diberikan waktu untuk mengajukan PO antara
              Pelanggan dan BEB atas seluruh pemesanan yang dilakukan oleh Pelanggan. Dalam hal PO antara Pelanggan dan BEB tidak diterima dalam waktu yang ditentukan, maka pemesanan barang akan dibatalkan secara otomatis. Pelanggan tidak
              dapat mengajukan pembatalan PO antara Pelanggan dan BEB. Apabila terdapat pertanyaan mengenai pembatalan Pelanggan dapat menghubungi Kami melalui Customer Service di help@mbiz.co.id atau nomor telepon 021 400 11 086.
            </p>
            <p>PEMBAYARAN</p>
            <p>
              Pembayaran di Blibli.com melayani berbagai jenis metode yaitu : 1. Pembelian Produk melalui website mbiz.co.id Login, Pilih produk/jasa & Masuk ke keranjangan. 2. Pembuatan RFQ dan Quotation Buat RFQ sebagai dokumen permintaan
              dan terima konfirmasi permintaan berupa Quotation. 3. Persetujuan PR (Purchase Request) & PO (Purchase Order) Setujui Purchase Request dan Buat Purchase Order untuk pengiriman barang. 4. Pengiriman dan Penagihan barang yang
              dibeli (Invoicing) Terima tagihan setelah barang diterima. 5. Pembayaran Lakukan pembayaran sesuai metode TOP (Term of Payment) yang disepakati diawal.
            </p>
            <p>DISTRIBUSI PRODUK/JASA</p>
            <p>
              Dengan saluran distribusi yang efisien dan tepat, maka proses bergeraknya barang atau jasa menuju target konsumen akan berjalan baik pula. Pasalnya tujuan dari distribusi itu sendiri adalah memastikan ketersediaan produk di
              semua saluran distribusi dapat lebih mudah dijangkau konsumen saat dibutuhkan. Strategi ini sekaligus melengkapi rangkaian layanan bisnis dalam Mbiz, perusahaan sudah mengembangkan saluran distribusi bersama dengan mitranya.
              Di samping itu, Rizal mengaku perusahaan akan melengkapi layanan asuransi untuk memastikan layanan yang menyeluruh setiap transaksi yang masuk. "Ekosistem e-procurement tidak hanya menyangkut buyer dan seller saja, tapi
              menyangkut seluruh aktor pelaku usaha di dalamnya, yang paling konkret adalah dengan Investree. Untuk asuransi, kita mau lengkapi hingga mencakup asuransi shipping." Bersama investornya, Investree, Mbiz akan melengkapi produk
              pembiayaan yang disesuaikan dengan kebutuhan pengguna. Dia menyebut ada enam atau tujuh produk pembiayaan yang siap ditawarkan pada tahun depan. Untuk tahap awal realisasi produk yang baru disediakan adalah pemberian modal
              kerja.
            </p>
          </center>
        </div>
      </article>

      <footer>H1D020012</footer>
    </div>
  </body>
</html>
